name: Dependabot

on:
  pull_request:
    branches:
      - "dependabot/**"

jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create config.go
        run: cp config/.example.config.go config/config.go

      - name: Run tests (or build)
        run: |
          go build -v ./...
          # Replace with your actual test/build commands

      - name: Cleanup
        run: rm config/config.go
